# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-frosty-forest-a4cft72r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="r2BMqWnkoE9z"
POSTGRES_PRISMA_URL="postgres://default:r2BMqWnkoE9z@ep-frosty-forest-a4cft72r-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:r2BMqWnkoE9z@ep-frosty-forest-a4cft72r-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:r2BMqWnkoE9z@ep-frosty-forest-a4cft72r.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:r2BMqWnkoE9z@ep-frosty-forest-a4cft72r-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
